
is_pregnant is a T/F flag that states if they finished pregnancy at least 30 days after 1st Sep 2020 AND
they started pregnancy at least 30 days before 31st March 2022

is_pregant_s2 is the new flag to define whether someone is elegible for the pregnant cohort

cohort_preg_flg <-
cohort %>% mutate(
dose1_12wk_flg = !is.na(c19_vacc_dose1_date) & c19_vacc_dose1_date + days(12*7) < birth_dt, # has had dose 1 at least 12 weeks before the end of pregnancy
dose1_12wk_flg = !is.na(c19_vacc_dose2_date) & c19_vacc_dose2_date + days(12*7) < birth_dt, # has had dose 2 at least 12 weeks before the end of pregnancy
is_pregnant_s2 = 		# new flag
	is_pregnant & 		# old flag
	birth_dt >= ymd("2021-09-01") + days(30) &
	(is.na(c19_vacc_dose1_date) |	# vaccine dose 1 always comes before dose 2 or 3 and if dose 1 is NA, then so are doses 2 and 3
	c19_vacc_dose1_date >= ymd("2021-09-01") |
	(dose1_12_wk_flg & is.na(c19_vacc_dose2_date)) |
	dose2_12_wk_flg
	) &
	(c19_vacc_dose3_date >= ymd("2021-09-01") | is.na(c19_vacc_dose3_date))
)